<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10SJ</Machine>
    <WindowsUser>shiji</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e1286b13-3e1e-4972-b355-d21c07c91bbc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9390A5B0E805984CF665B4353211E643ED31858F23A3CBE1469C112F76A8571E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e1286b13-3e1e-4972-b355-d21c07c91bbc_1.0.0.0_x64__33ntq1jq6bh6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e1286b13-3e1e-4972-b355-d21c07c91bbc_33ntq1jq6bh6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e1286b13-3e1e-4972-b355-d21c07c91bbc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shiji</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-15T02:27:18.753</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-08T08:37:01.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-04T09:23:25.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\de\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>de\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\entrypoint\WindowsIoTClient.exe">
      <PackagePath>entrypoint\WindowsIoTClient.exe</PackagePath>
      <Modified>2015-08-15T02:27:16.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\es\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>es\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\fr\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>fr\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\it\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>it\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ja\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ja\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ko\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ko\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-02T05:52:53.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-02T05:52:53.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-02T05:52:53.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.Data.Services.Client.dll">
      <PackagePath>Microsoft.Data.Services.Client.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-02T04:36:44.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-08-08T09:05:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-08T08:59:00.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-08T08:36:47.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-14T05:49:40.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ru\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ru\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-02T04:36:44.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-02T04:36:44.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-02T04:36:44.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T04:36:44.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-02T04:36:43.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-04T09:23:26.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-04T09:23:26.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-04T09:23:26.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-02T04:36:40.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-02T04:36:45.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-02T04:36:46.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-02T04:36:46.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-02T04:36:46.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-02T04:36:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-02T04:36:41.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-02T04:36:42.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-02T04:36:38.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-02T04:36:37.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-02T04:36:39.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\WindowsIoTClient.exe">
      <PackagePath>WindowsIoTClient.exe</PackagePath>
      <Modified>2015-08-15T02:27:18.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\WindowsIoTClient.xr.xml">
      <PackagePath>WindowsIoTClient.xr.xml</PackagePath>
      <Modified>2015-08-11T06:01:01.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-02T02:25:28.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hans\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-08-08T08:42:09.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:51.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hant\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-08-08T08:51:06.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Documents\Visual Studio 2015\Projects\WindowsIoTClient\WindowsIoTClient\bin\x64\Debug\Core\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-08-08T08:46:50.552</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>