<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHIJIONGSP3</Machine>
    <WindowsUser>shiji</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e1286b13-3e1e-4972-b355-d21c07c91bbc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4073BA98CE4D4B9C7833DE7C88A247E825F32CD9729E06E9095BAA6A0F0BD26D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>IoTClient_1.0.0.0_x86__33ntq1jq6bh6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>IoTClient_33ntq1jq6bh6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>IoTClient</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shiji</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T08:51:36.501</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\bin\x86\Debug\WindowsIoTClient.exe">
      <PackagePath>entrypoint\WindowsIoTClient.exe</PackagePath>
      <Modified>2016-01-04T08:51:34.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-02T04:03:23.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-02T04:03:24.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-02T04:03:24.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-11-03T05:58:58.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Edm\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.OData\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:59.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Services.Client.dll">
      <PackagePath>Microsoft.Data.Services.Client.dll</PackagePath>
      <Modified>2015-11-03T05:58:55.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>de\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:56.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>es\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>fr\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>it\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ja\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ko\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:57.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ru\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:58.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:56.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Data.Services.Client\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:56.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-02T04:03:24.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-02T04:03:33.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-02T04:03:32.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-02T04:03:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-02T04:03:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-02T04:03:33.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-02T04:03:33.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-02T04:03:33.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-02T04:03:32.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-02T04:03:26.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-02T04:03:30.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-02T04:03:27.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-11-03T05:58:54.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:54.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Spatial\5.6.5-beta\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-03T05:58:54.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-02T04:03:29.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-02T04:03:24.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-02T04:03:31.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-02T04:03:25.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-02T04:03:28.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\.nuget\packages\WindowsAzure.Storage\5.0.1-preview\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-11-03T05:58:53.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-08T08:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-08T08:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\bin\x86\Debug\WindowsIoTClient.xr.xml">
      <PackagePath>WindowsIoTClient.xr.xml</PackagePath>
      <Modified>2016-01-04T08:48:14.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-04T04:45:53.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-04T08:51:36.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shiji\Desktop\Arduino Challenge\UWP\FallDetectionClient\WindowsIoTClient\bin\x86\Debug\Core\WindowsIoTClient.exe">
      <PackagePath>WindowsIoTClient.exe</PackagePath>
      <Modified>2016-01-04T08:51:36.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>